spring.datasource.url=jdbc:mysql://localhost:3306/tododb

spring.datasource.username=root
spring.datasource.password=

spring.application.name=todoapps

server.port=8081
secret.key=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect